@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.5rem;
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(217, 78%, 51%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(215, 25%, 97%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(215, 27%, 97%);
  --muted-foreground: hsl(215, 13%, 65%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(217, 78%, 51%);
  --chart-1: hsl(217, 78%, 51%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(340, 75%, 55%);
  --chart-5: hsl(280, 65%, 60%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 84%, 5%);
  --sidebar-primary: hsl(217, 78%, 51%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(215, 25%, 97%);
  --sidebar-accent-foreground: hsl(217, 78%, 51%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(217, 78%, 51%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 1px 2px -1px hsl(217, 78%, 51% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 1px 2px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 2px 4px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 4px 6px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 8px 10px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(217, 78%, 51%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207, 27.6596%, 18.4314%);
  --ring: hsl(217, 78%, 51%);
  --chart-1: hsl(217, 78%, 51%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(340, 75%, 55%);
  --chart-5: hsl(280, 65%, 60%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(217, 78%, 51%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(228, 9.8039%, 10%);
  --sidebar-accent-foreground: hsl(217, 78%, 51%);
  --sidebar-border: hsl(210, 5.2632%, 14.9020%);
  --sidebar-ring: hsl(217, 78%, 51%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 1px 2px -1px hsl(217, 78%, 51% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 1px 2px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 2px 4px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 4px 6px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00), 0px 8px 10px -1px hsl(217, 78%, 51% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 78%, 51% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  .sidebar-item {
    transition: all 0.2s ease;
  }

  .sidebar-item:hover {
    background-color: var(--muted);
  }

  .sidebar-item.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }

  .table-row:hover {
    background-color: var(--muted);
  }

  .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
